# DaOAuth

./: .gitignore  README.md
DaOAuth/: DaOAuth.sln  init.sql
DaOAuth/DaOAauth.Service.Test/: ClientServiceTest.cs  DaOAuth.Service.Test.csproj
DaOAuth/DaOAauth.Service.Test/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Api/: DaOAuth.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DaOAuth/DaOAuth.Api/App_Start/: WebApiConfig.cs
DaOAuth/DaOAuth.Api/Controllers/: OAuthController.cs
DaOAuth/DaOAuth.Api/Models/: TokenModel.cs
DaOAuth/DaOAuth.Api/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Dal.EF/: DaOAuth.Dal.EF.csproj  DaOAuthContext.cs  EfRepositoriesFactory.cs
DaOAuth/DaOAuth.Dal.EF/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Dal.EF/Repositories/: ClientRepository.cs  CodeRepository.cs  ScopeRepository.cs  UserClientRepository.cs  UserRepository.cs
DaOAuth/DaOAuth.Dal.Fake/: DaOAuth.Dal.Fake.csproj  FakeContext.cs  FakeRepositoriesFactory.cs
DaOAuth/DaOAuth.Dal.Fake/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Dal.Fake/Repositories/: ClientRepository.cs  CodeRepository.cs  ScopeRepository.cs  UserClientRepository.cs  UserRepository.cs
DaOAuth/DaOAuth.Dal.Interface/: DaOAuth.Dal.Interface.csproj  IContext.cs  IEntity.cs  IRepositoriesFactory.cs
DaOAuth/DaOAuth.Dal.Interface/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Dal.Interface/Repositories/: IClientRepository.cs  ICodeRepository.cs  IRepository.cs  IScopeRepository.cs  IUserClientRepository.cs  IUserRepository.cs
DaOAuth/DaOAuth.Service/: ClientService.cs  DaOAuth.Service.csproj  ServiceBase.cs  UserClientService.cs  UserService.cs
DaOAuth/DaOAuth.Service/Dto/: ClientDto.cs  ClientInfoForAuthorizationCodeGrant.cs  CodeDto.cs  UserClientDto.cs  UserDto.cs
DaOAuth/DaOAuth.Service/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.Service/Tools/: ConfigurationWrapper.cs  DaOauthServiceException.cs  EClientType.cs  ExtensionMethods.cs  RandomMaker.cs  StringCipher.cs
DaOAuth/DaOAuth.WebServer/: DaOAuth.WebServer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DaOAuth/DaOAuth.WebServer/App_Start/: AuthConfig.cs  RouteConfig.cs
DaOAuth/DaOAuth.WebServer/Attributes/: UserNameNotExistsAttribute.cs
DaOAuth/DaOAuth.WebServer/Content/: Site.css
DaOAuth/DaOAuth.WebServer/Controllers/: HomeController.cs  OAuthController.cs  UserController.cs
DaOAuth/DaOAuth.WebServer/Models/: AuthorizeClientViewModel.cs  LoginAuthorizeViewModel.cs  TokenModel.cs  UserCreateViewModel.cs
DaOAuth/DaOAuth.WebServer/Properties/: AssemblyInfo.cs
DaOAuth/DaOAuth.WebServer/Views/: web.config
DaOAuth/DaOAuthCore.Dal.EF/: DaOAuthContext.cs  DaOAuthCore.Dal.EF.csproj  EfRepositoriesFactory.cs
DaOAuth/DaOAuthCore.Dal.EF/Repositories/: ClientRepository.cs  ClientReturnUrlRepository.cs  CodeRepository.cs  RessourceServerRepository.cs  ScopeRepository.cs  UserClientRepository.cs  UserRepository.cs
DaOAuth/DaOAuthCore.Dal.Interface/: DaOAuthCore.Dal.Interface.csproj  IContext.cs  IRepositoriesFactory.cs
DaOAuth/DaOAuthCore.Domain/: Client.cs  ClientReturnUrl.cs  ClientScope.cs  ClientType.cs  Code.cs  DaOAuthCore.Domain.csproj  RessourceServer.cs  Scope.cs  User.cs  UserClient.cs
DaOAuth/DaOAuthCore.Service/: ClientService.cs  DaOAuthCore.Service.csproj  JwtService.cs  RessourceServerService.cs  ServiceBase.cs  UserClientService.cs  UserService.cs
DaOAuth/DaOAuthCore.Service/Dto/: ClientDto.cs  CodeDto.cs  UserClientDto.cs  UserDto.cs
DaOAuth/DaOAuthCore.Service/Interfaces/: IClientService.cs  IJwtService.cs  IRessourceServerService.cs  IUserClientService.cs  IUserService.cs
DaOAuth/DaOAuthCore.Service/Tools/: AppConfiguration.cs  DaOauthServiceException.cs  EClientType.cs  ExtensionMethods.cs  RandomMaker.cs
DaOAuth/DaOAuthCore.WebServer/: DaOAuthCore.WebServer.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DaOAuth/DaOAuthCore.WebServer/Attributes/: UserNameNotExistsAttribute.cs
DaOAuth/DaOAuthCore.WebServer/Controllers/: ClientController.cs  HomeController.cs  OAuthController.cs  UserClientController.cs  UserController.cs
DaOAuth/DaOAuthCore.WebServer/Migrations/: 20180518201800_Init.Designer.cs  20180518201800_Init.cs  20180523130007_modif_structure_scopes.Designer.cs  20180523130007_modif_structure_scopes.cs  20180524220457_gestion_ressource_server.Designer.cs  20180524220457_gestion_ressource_server.cs  20180529204716_nvarcharMaxRefreshToken.Designer.cs  20180529204716_nvarcharMaxRefreshToken.cs  20180611192151_ajout_isValid_ressource_server.Designer.cs  20180611192151_ajout_isValid_ressource_server.cs  20180629220134_multiple_redirect_url.Designer.cs  20180629220134_multiple_redirect_url.cs  20180703193851_add_last_connexion_date.Designer.cs  20180703193851_add_last_connexion_date.cs  DaOAuthContextModelSnapshot.cs
DaOAuth/DaOAuthCore.WebServer/Models/: AuthorizeClientViewModel.cs  ChangeAuthorizationClientModel.cs  ClientViewModel.cs  ErrorViewModel.cs  IntrospectTokenModel.cs  LoginAuthorizeViewModel.cs  RevokeClientModel.cs  TokenModel.cs  UserCreateViewModel.cs
DaOAuth/DaOAuthCore.WebServer/Models/Binders/: ChangeAuthorizationClientModelBinder.cs  RevokeClientModelBinder.cs  TokenModelBinder.cs
DaOAuth/DaOAuthCore.WebServer/Properties/: launchSettings.json
DaOAuth/DaOAuthCore.WebServer/Properties/PublishProfiles/: DaOAuthCoreWebServer20180516112650 - Web Deploy.pubxml  DaOAuthCoreWebServer20180518101949 - Web Deploy.pubxml  ProdLocale.pubxml
DaOAuth/DaOAuthCore.WebServer/Views/: _ViewImports.cshtml
DaOAuth/DaOAuthCore.WebServer/Views/Home/: Index.cshtml
DaOAuth/DaOAuthCore.WebServer/Views/Shared/: Error.cshtml  _Layout.cshtml
DaOAuth/DaOAuthCore.WebServer/Views/User/: AuthorizeClient.cshtml  Create.cshtml  LoginAuthorize.cshtml
DaOAuth/DaOAuthCore.WebServer/wwwroot/css/: Site.css  site.min.css
DaOAuth/DaOauth.Domain/: Client.cs  ClientType.cs  Code.cs  DaOAuth.Domain.csproj  Scope.cs  User.cs  UserClient.cs
DaOAuth/test/: App.config  Program.cs  packages.config  test.csproj
(+18 files in other folders)
